# Syntax Highlighting for the AVR CAN flasher library

#====================
# Datatypes (KEYWORD1)

acf_can_message	KEYWORD1

#====================
# Methods and Functions (KEYWORD2)

start_flash_process	KEYWORD2
handle_can_msg KEYWORD2
convert_to_hex_string KEYWORD2
stop_flash_process KEYWORD2
wait_for_bootloader_response_duration KEYWORD2
bootloader_responded KEYWORD2
flash_process_finished KEYWORD2
verification_finished KEYWORD2
handle KEYWORD2

#====================
# Instances (KEYWORD2)

ACF	KEYWORD2

#====================
# Constants (LITERAL1)
