# Syntax Highlighting for the AVR CAN flasher library

#====================
# Datatypes (KEYWORD1)

acf_can_message	KEYWORD1

#====================
# Methods and Functions (KEYWORD2)

acf_start_flash_process	KEYWORD2
acf_handle_can_msg KEYWORD2
acf_convert_to_hex_string KEYWORD2
acf_stop_flash_process KEYWORD2
acf_wait_for_bootloader_response_duration KEYWORD2
acf_bootloader_responded KEYWORD2
acf_flash_process_finished KEYWORD2
acf_verification_finished KEYWORD2

#====================
# Instances (KEYWORD2)

ACF	KEYWORD2

#====================
# Constants (LITERAL1)
