name=AVR_CAN_flasher
version=0.1.0
author=Fabian Steppat <info@nerdiy.de>
maintainer=Fabian Steppat <info@nerdiy.de>
sentence=An arduino library to flash an AVR MCU via CAN.
paragraph=This way it is possible to flash an AVR MCU via CAN from an ESP32.
category=Device Control
url=
architectures=*
includes=avr_can_flasher.h
